<!doctype html>
<html>
  <head>
    <script src="//code.jquery.com/jquery-2.0.3.min.js" type="text/javascript"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>

    <style>
      body {
        font-family: 'Lato', sans-serif;
        background-color: white;
        color: #222;
        padding: 0;
        margin: 0;
        font-size: 14px;
      }

      .dropping {
        border-color: white;
      }
      #dropzone {
        width: 300px;
      }
      h1 {
        font-size: 16px;
        background-color: #1abc9c;
        color: white;
        padding: 0;
        padding-left: 5px;
        margin: 0;
      }
      
      h2 {
        font-size: 14px;
        padding: 0 0 0 5px;
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        padding-left: 10px;
        cursor: pointer;
      }
      
      li .key {
        color: #555;
        font-size: 10px;
      }

      #key {
        width: 350px;
        font-size: 9px;
      }

      #license-form {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>LCPServer Admin</h1>
    <div id="dropzone">&nbsp;</div>
    <h2>Packages</h2>
    <ul id="packages"></ul>
    <script language="javascript" type="text/javascript">
      var obj = $("#dropzone");
      obj.on('dragenter', function (e) {
          console.log(this);
          $(this).addClass("dropping")
          e.stopPropagation();
          e.preventDefault();
      });
      obj.on('dragover', function (e) {
          e.stopPropagation();
          e.preventDefault();
          });
    obj.on('drop', function (e) {
        $(this).removeClass("dropping")
        e.preventDefault();
        var files = e.originalEvent.dataTransfer.files;
        //We need to send dropped files to Server
        handleFileUpload(files,obj);
    });

$('#packages').on('click', 'li', function() {
    $('#key').val($(this).data("key"));
    }); 

$(document).on('click', '#license', function() {
    var lic = makeLicense();
    $("#license-form").attr('action', "/contents/" + $('#key').val() + "/licenses");
    $("#data").val(JSON.stringify(lic));
});

$(document).on('click', '#publication', function() {
    var lic = makeLicense();
    $("#license-form").attr('action', "/contents/" + $('#key').val() + "/publications");
    $("#data").val(JSON.stringify(lic));
});


$(document).on('dragenter', function (e) {
    $('#dropzone').addClass("dropping")
    e.stopPropagation();
    e.preventDefault();
    });
$(document).on('dragover', function (e) {
    e.stopPropagation();
    e.preventDefault();
    });
$(document).on('drop', function (e) {
    $(this).removeClass("dropping")
    e.preventDefault();
    var files = e.originalEvent.dataTransfer.files;
    handleFileUpload(files,obj);
    });


function handleFileUpload(files,obj) {
  
  for (var i = 0; i < files.length; i++) {
    $('#dropzone').css('background', '-webkit-linear-gradient(left, #0074D9 0%,#0074D9 0%,transparent 0%)')
    var uploadURL ="/contents/" + files[i].name; //Upload URL
    var req = new XMLHttpRequest();
    req.upload.onprogress = function(e) {
      if (e.lengthComputable) {
        var prog = Math.ceil((e.loaded / e.total) * 100);
        $('#dropzone').css('background', '-webkit-linear-gradient(left, #0074D9 ' + prog + '%,#0074D9 ' + prog + '%,transparent 0%)');
      }
    }
    req.onload = function(event) {
      $('#dropzone').css('background', 'transparent');
      refreshPackages();
    }
    req.open("POST", uploadURL, true);
    req.send(files[i]);
    
  }
}

function makeLicense() {
  obj = {
    "provider": "http://example.com",
    "user": {
      "id": $('#user_id').val()
    },
    "encryption": {
      "user_key": {
        "clear_value": $('#passphrase').val(),
         "text_hint": "Enter the email address which authentifies you on imaginaryebookretailer"
      }
    },
     "rights": {
        "print": 10,
        "copy": 2048,
        "start": "2016-11-04T01:08:15+01:00",
        "end": "2016-11-25T01:08:15+01:00"
    }	
  }

  return obj;
}

function emitLicense(key, license) {
  var req = new XMLHttpRequest();
  
    req.onload = function(event) {
    console.log(JSON.parse(this.responseText));
    console.log(this.responseText);
  }
  req.open("GET", "/contents/" + key + "/licenses", true);
  req.send(JSON.stringify(license));
}

function refreshPackages() {
  var req = new XMLHttpRequest();
  req.onload =  function() {
    $('#packages').html('');
    data = JSON.parse(this.response);
    for(i in data) {
      $('#packages').append('<li data-key="' + data[i].id + '"><span class="filename">' + data[i].location +
                            ' <span class="key">' + data[i].id + '</span</li>')
    }
  }
  req.open("GET", "/contents");
  req.send();
}
$(function() {
  refreshPackages()
    })
    </script>

    <h2>Emit a License</h2>
    <form id="license-form" method="POST">
      <input type="hidden" name="data" id="data" />
      <label for="key">Package Identifier:</label><input type="text" id="key" name="key" readonly /></br>
      <label for="passphrase">Passphrase:</label><input type="password" id="passphrase" name="passphrase"/></br>
      <label for="user_id">User identifier:</label><input type="text" id="user_id" name="user_id" /></br>
      <input type="submit" id="license" value="Generate License" /></br>
      <input type="submit"  id="publication" value="Generate protected publication" /></br>
    </form>
  </body>
</html>
